# CRUD-JPA

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/crud/jpa/backend/: BackendApplication.java
backend/src/main/java/crud/jpa/backend/controllers/: HelloController.java  PersonController.java
backend/src/main/java/crud/jpa/backend/models/: Person.java
backend/src/main/java/crud/jpa/backend/repositories/: PersonRepository.java
backend/src/main/resources/: application.properties  import.sql  schema.sql
backend/src/test/java/crud/jpa/backend/: BackendApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  rest.service.ts
frontend/src/app/details/: details.component.css  details.component.html  details.component.ts
frontend/src/app/details/dialog/: dialog.component.ts
frontend/src/app/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
