spring.application.name=backend

##
## Where to store database? Mem disappears on reboot
##
#spring.datasource.url=jdbc:h2:mem:testdb    
# very pedantic about file name + placement (delete and recreate if its not working)
spring.datasource.url=jdbc:h2:file:./h2db.db
spring.datasource.username=sa
spring.datasource.password=password

##
## Web interface to DB on (Springboot port (8080 by default))
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

## 
## Creating tables and data:
##
spring.jpa.defer-datasource-initialization=true
## Drop + recreate... set to 'none'. it won't read schema.sql or import.sql; 
## Set to 'create' - will drop + recreate DB + import data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

##
## Logging options:
##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
